
VITE_SUPABASE_URL=https://dnmtnfeivwwhdqygdguv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRubXRuZmVpdnd3aGRxeWdkZ3V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3Nzc2MTksImV4cCI6MjA4NzM1MzYxOX0.kKgrIAjts7b0DeCtt6m25jKY7yzXAnB8S1Lsbz2eyhs
VITE_BUILD_COMMIT=b3abc4d